PT2023/UserManagement.xaml

<UserControl x:Class="PT2023.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PT2023"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Width="600" Height="450">
        <Border BorderBrush="#023047" BorderThickness="5" CornerRadius="60" Background="#219ebc" />
        <Grid x:Name="userGrid" Visibility="Visible">
            <Label Content="Enter User:" HorizontalAlignment="Left" Margin="47,97,0,0" VerticalAlignment="Top" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black"/>
            <TextBox Name="userNameTextBox" HorizontalAlignment="Left" Height="26" Margin="176,97,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="162"/>
            <Label Content="Select Existing User:" HorizontalAlignment="Left" Margin="47,160,0,0" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black" VerticalAlignment="Top" Height="24" Width="203"/>
            <ListBox SelectionChanged="usersListBox_SelectionChanged" MouseDoubleClick="usersListBox_MouseDoubleClick" Name="usersListBox" HorizontalAlignment="Left" Height="185" Margin="47,186,0,0" VerticalAlignment="Top" Width="513" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button Name="selectButton" MouseEnter="selectButton_MouseEnter" MouseLeave="selectButton_MouseLeave" Click="selectButton_Click" Background="Transparent" Height="35" Width="35" HorizontalAlignment="Left" Margin="342,94,0,0" VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="selectButtonImg" Source="Images/Go.png"/>
            </Button>

            <Label Content="Select User" HorizontalAlignment="Center" Margin="116,20,0,0" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black" VerticalAlignment="Top" Height="24" Width="203"/>
        </Grid>
        <Grid x:Name="presentationGrid" Visibility="Visible">
            <Label Content="Enter Presentation:" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black"/>
            <TextBox Name="presentationNameTextBox" HorizontalAlignment="Left" Height="26" Margin="176,97,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="162"/>
            <Label Content="Select Existing Presentation:" HorizontalAlignment="Left" Margin="47,160,0,0" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black" VerticalAlignment="Top" Height="24" Width="203"/>
            <ListBox SelectionChanged="presentationsListBox_SelectionChanged" MouseDoubleClick="presentationsListBox_MouseDoubleClick" Name="presentationsListBox" HorizontalAlignment="Left" Height="185" Margin="47,186,0,0" VerticalAlignment="Top" Width="513" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button Name="presentationButton" Click="presentationButton_Click" MouseEnter="presentationButton_MouseEnter" MouseLeave="presentationButton_MouseLeave" Background="Transparent"  HorizontalAlignment="Left" Margin="342,94,0,0" VerticalAlignment="Top" Height="35" Width="35">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="presentationButtonImg" Source="Images/Go.png"/>
            </Button>
            <Label Content="Select Presentation" HorizontalAlignment="Center" Margin="116,20,0,0" FontFamily="{StaticResource AbrilFatfaceFont}" FontWeight="Bold" FontSize="13" Foreground="Black" VerticalAlignment="Top" Height="24" Width="203"/>
        </Grid>
        <Button Name="Return" Visibility="Collapsed" BorderThickness="0" Background="Transparent" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="35,0,0,25" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Return"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="ReturnImg" Source="Images/Return.png" />
        </Button>
    </Grid>
    
    
    
</UserControl>
